<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Find Smooth Air View Controller-->
        <scene sceneID="ik3-dj-1hy">
            <objects>
                <viewController storyboardIdentifier="FindSmoothAirViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y2Z-2s-3cy" userLabel="Find Smooth Air View Controller" customClass="FindSmoothAirViewController" customModule="Fly_Smuthe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgS-Db-lk3"/>
                        <viewControllerLayoutGuide type="bottom" id="PSa-2N-dJX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsA-6Z-JFN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qv3-qv-ze2">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7Y-n3-4t1">
                                        <rect key="frame" x="8" y="14" width="534" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Pja-d4-PKG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios-settings-action-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Fah-OS-q5Z">
                                        <rect key="frame" x="567" y="12" width="25" height="25"/>
                                        <color key="tintColor" red="0.023529414089999999" green="0.0039215688589999999" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="6Qu-2m-9if"/>
                                            <constraint firstAttribute="height" constant="25" id="mIR-5l-Zgx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.97136896306818177" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fah-OS-q5Z" secondAttribute="bottom" constant="13" id="3Bz-Ce-GcM"/>
                                    <constraint firstAttribute="trailing" secondItem="P7Y-n3-4t1" secondAttribute="trailing" constant="8" id="H6h-e3-wPJ"/>
                                    <constraint firstItem="P7Y-n3-4t1" firstAttribute="leading" secondItem="Qv3-qv-ze2" secondAttribute="leading" constant="8" id="SYM-Ux-FsI"/>
                                    <constraint firstAttribute="bottom" secondItem="P7Y-n3-4t1" secondAttribute="bottom" constant="15" id="TzB-Ad-6Eh"/>
                                    <constraint firstItem="Fah-OS-q5Z" firstAttribute="leading" secondItem="P7Y-n3-4t1" secondAttribute="trailing" constant="25" id="XkK-2U-asD"/>
                                    <constraint firstAttribute="height" constant="50" id="gZW-rJ-3Uo"/>
                                    <constraint firstAttribute="trailing" secondItem="Fah-OS-q5Z" secondAttribute="trailing" constant="8" id="rEe-cn-HdD"/>
                                    <constraint firstItem="Fah-OS-q5Z" firstAttribute="top" secondItem="Qv3-qv-ze2" secondAttribute="top" constant="12" id="uv6-ap-Lgt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H6h-e3-wPJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="emv-jk-1Ok">
                                <rect key="frame" x="0.0" y="28" width="600" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y2Z-2s-3cy" id="F1l-Vb-2Xd"/>
                                    <outlet property="delegate" destination="Y2Z-2s-3cy" id="ScE-Rz-5pU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="emv-jk-1Ok" secondAttribute="trailing" id="AkT-9G-9Lk"/>
                            <constraint firstAttribute="trailing" secondItem="Qv3-qv-ze2" secondAttribute="trailing" id="ahq-Rb-uYf"/>
                            <constraint firstItem="emv-jk-1Ok" firstAttribute="top" secondItem="dgS-Db-lk3" secondAttribute="bottom" constant="8" id="g9u-Lf-s7T"/>
                            <constraint firstItem="emv-jk-1Ok" firstAttribute="leading" secondItem="rsA-6Z-JFN" secondAttribute="leading" id="iPH-iY-eSs"/>
                            <constraint firstItem="PSa-2N-dJX" firstAttribute="top" secondItem="Qv3-qv-ze2" secondAttribute="bottom" id="ibr-W2-XZl"/>
                            <constraint firstItem="Qv3-qv-ze2" firstAttribute="top" secondItem="emv-jk-1Ok" secondAttribute="bottom" id="lEw-iD-QdJ"/>
                            <constraint firstItem="Qv3-qv-ze2" firstAttribute="leading" secondItem="rsA-6Z-JFN" secondAttribute="leading" id="oix-jC-RUb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsIcon" destination="Fah-OS-q5Z" id="sAG-Tl-lrR"/>
                        <outlet property="tableView" destination="emv-jk-1Ok" id="xxB-H7-iqg"/>
                        <outlet property="timeLabel" destination="P7Y-n3-4t1" id="PGG-kc-vQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hv-BD-6pX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="-469"/>
        </scene>
        <!--Report Conditions View Controller-->
        <scene sceneID="6oP-Cq-FJA">
            <objects>
                <viewController storyboardIdentifier="ReportConditionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ixq-zz-WcY" userLabel="Report Conditions View Controller" customClass="ReportConditionsViewController" customModule="Fly_Smuthe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NxV-bs-JER"/>
                        <viewControllerLayoutGuide type="bottom" id="f2c-RD-pbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ry1-sN-bSB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6H-tu-su5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="-469"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="gbj-lw-5ap">
            <objects>
                <pageViewController storyboardIdentifier="PagedViewControllerContainer" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wet-jt-2HE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPX-cg-XFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-469"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fly_Smuthe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7l-gp-4wy">
                                <rect key="frame" x="20" y="107" width="560" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="4m2-KV-WNA"/>
                                </constraints>
                                <string key="text">Fly Smuthe should NOT be used as a replacement for proper weather and meteorlogical condition research prior to or during flight.

1. Do NOT change altitudes unless you fully understand the implications
2. Do NOT use Fly Smuthe as a weather advisory tool 3. Do NOT deviate from any regulations
4. Do NOT rely on Fly Smuthe information to make decisions prior to or during flight

Fly Smuthe uses crowd sourced data to show air smoothness at various altitudes. The data may be unreliable and as such should not be used to make decisions prior to or during flight. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WARNING!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb6-MB-Oa0">
                                <rect key="frame" x="233" y="78" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="LY4-Wk-Mqk"/>
                                    <constraint firstAttribute="height" constant="21" id="unN-5w-HbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wad-qe-ceU">
                                <rect key="frame" x="256" y="412" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="B1H-P7-kip"/>
                                    <constraint firstAttribute="height" constant="30" id="w0d-95-9pd"/>
                                </constraints>
                                <state key="normal" title="I Understand">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="understandButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VF6-bT-ylD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j7l-gp-4wy" firstAttribute="top" secondItem="vb6-MB-Oa0" secondAttribute="bottom" constant="8" id="6tG-2i-BK1"/>
                            <constraint firstAttribute="centerX" secondItem="Wad-qe-ceU" secondAttribute="centerX" id="FR6-IP-WzQ"/>
                            <constraint firstAttribute="trailing" secondItem="j7l-gp-4wy" secondAttribute="trailing" constant="20" id="HzT-xd-SD5"/>
                            <constraint firstAttribute="centerX" secondItem="vb6-MB-Oa0" secondAttribute="centerX" id="IvW-FJ-IPg"/>
                            <constraint firstItem="vb6-MB-Oa0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="PVk-5g-5VF"/>
                            <constraint firstItem="Wad-qe-ceU" firstAttribute="top" secondItem="j7l-gp-4wy" secondAttribute="bottom" constant="47" id="WlH-43-RBg"/>
                            <constraint firstItem="j7l-gp-4wy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="i2I-tQ-i1f"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="3Yz-J7-CD3" kind="presentation" identifier="understandSegue" id="gXX-wq-E1Q"/>
                        <segue destination="78P-Ih-wNo" kind="presentation" identifier="registrationSegue" id="ZJD-uq-TKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="337"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="b9L-Et-Q3t">
            <objects>
                <viewController id="78P-Ih-wNo" userLabel="Registration View Controller" customClass="RegistrationViewController" customModule="Fly_Smuthe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vre-rt-byF"/>
                        <viewControllerLayoutGuide type="bottom" id="4zG-n3-GF8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAe-JT-dED">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios-launch-port" translatesAutoresizingMaskIntoConstraints="NO" id="h4O-TV-6Lc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9E-10-OwU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BT4-4a-wBQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Register Below" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNC-JY-So6">
                                            <rect key="frame" x="212" y="50" width="177" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0ji-Sd-nGK"/>
                                                <constraint firstAttribute="width" constant="177" id="gQh-Au-pCj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JrT-M6-2pj">
                                            <rect key="frame" x="175" y="126" width="250" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="CVi-Un-EJl"/>
                                                <constraint firstAttribute="height" constant="30" id="Rry-qg-Rvj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZc-0P-bgx">
                                            <rect key="frame" x="175" y="97" width="110" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="sN7-MV-zmJ"/>
                                                <constraint firstAttribute="height" constant="21" id="zAi-DE-Ts1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccw-Zu-6wK">
                                            <rect key="frame" x="269" y="174" width="62" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="680-HX-Auf"/>
                                                <constraint firstAttribute="height" constant="30" id="mph-hP-2Mt"/>
                                            </constraints>
                                            <state key="normal" title="Continue">
                                                <color key="titleColor" red="0.023529414089999999" green="0.0039215688589999999" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="continueButtonClicked:" destination="78P-Ih-wNo" eventType="touchUpInside" id="cSF-S4-T7d"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="h2b-bt-vuR">
                                            <rect key="frame" x="290" y="179" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="8Mz-lx-Pps"/>
                                                <constraint firstAttribute="height" constant="20" id="ZAK-NR-oMd"/>
                                            </constraints>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwM-pH-uGj">
                                            <rect key="frame" x="175" y="207" width="250" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="FRi-pw-4k8"/>
                                                <constraint firstAttribute="height" constant="25" id="S0Y-cN-U9C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="IZc-0P-bgx" secondAttribute="centerX" constant="70" id="00N-VT-xWU"/>
                                        <constraint firstAttribute="centerX" secondItem="JrT-M6-2pj" secondAttribute="centerX" id="19j-g0-Mbb"/>
                                        <constraint firstAttribute="centerX" secondItem="Ccw-Zu-6wK" secondAttribute="centerX" id="4y2-lF-081"/>
                                        <constraint firstItem="OwM-pH-uGj" firstAttribute="top" secondItem="Ccw-Zu-6wK" secondAttribute="bottom" constant="3" id="8nR-c5-s2i"/>
                                        <constraint firstItem="IZc-0P-bgx" firstAttribute="top" secondItem="cNC-JY-So6" secondAttribute="bottom" constant="26" id="FRY-g7-jDc"/>
                                        <constraint firstItem="cNC-JY-So6" firstAttribute="top" secondItem="BT4-4a-wBQ" secondAttribute="top" constant="50" id="JS4-gw-qdQ"/>
                                        <constraint firstAttribute="centerX" secondItem="cNC-JY-So6" secondAttribute="centerX" id="P7A-hW-tRg"/>
                                        <constraint firstItem="JrT-M6-2pj" firstAttribute="top" secondItem="IZc-0P-bgx" secondAttribute="bottom" constant="8" id="QWE-vh-dpg"/>
                                        <constraint firstAttribute="centerX" secondItem="OwM-pH-uGj" secondAttribute="centerX" id="UuN-eV-Hkl"/>
                                        <constraint firstItem="h2b-bt-vuR" firstAttribute="top" secondItem="JrT-M6-2pj" secondAttribute="bottom" constant="23" id="XCI-cD-L8f"/>
                                        <constraint firstItem="Ccw-Zu-6wK" firstAttribute="top" secondItem="JrT-M6-2pj" secondAttribute="bottom" constant="18" id="ZA0-JX-cGo"/>
                                        <constraint firstAttribute="centerX" secondItem="h2b-bt-vuR" secondAttribute="centerX" id="f0Y-Tf-s1Y"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4zG-n3-GF8" firstAttribute="top" secondItem="B9E-10-OwU" secondAttribute="bottom" id="HYM-df-s3k"/>
                            <constraint firstItem="B9E-10-OwU" firstAttribute="top" secondItem="BAe-JT-dED" secondAttribute="top" id="QJd-X8-mOe"/>
                            <constraint firstAttribute="trailing" secondItem="B9E-10-OwU" secondAttribute="trailing" id="UZR-sr-wlh"/>
                            <constraint firstItem="h4O-TV-6Lc" firstAttribute="leading" secondItem="BAe-JT-dED" secondAttribute="leading" id="cee-y6-hUw"/>
                            <constraint firstAttribute="trailing" secondItem="h4O-TV-6Lc" secondAttribute="trailing" id="gFg-sB-Dg6"/>
                            <constraint firstItem="4zG-n3-GF8" firstAttribute="top" secondItem="h4O-TV-6Lc" secondAttribute="bottom" id="isj-cu-56u"/>
                            <constraint firstItem="B9E-10-OwU" firstAttribute="leading" secondItem="BAe-JT-dED" secondAttribute="leading" id="rdx-QO-lh5"/>
                            <constraint firstItem="h4O-TV-6Lc" firstAttribute="top" secondItem="BAe-JT-dED" secondAttribute="top" id="uOL-Ty-SjU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="h2b-bt-vuR" id="iR7-Ls-d2S"/>
                        <outlet property="continueButton" destination="Ccw-Zu-6wK" id="edi-zS-Jiw"/>
                        <outlet property="emailTextField" destination="JrT-M6-2pj" id="hzL-VF-y7Y"/>
                        <outlet property="errorLabel" destination="OwM-pH-uGj" id="FyS-hh-mVV"/>
                        <segue destination="3Yz-J7-CD3" kind="presentation" identifier="registrationCompleteSegue" id="0sM-5H-kJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bca-ys-E99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="1104"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="LwX-vK-fSU">
            <objects>
                <viewController id="3Yz-J7-CD3" customClass="PageViewController" customModule="Fly_Smuthe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUe-Mi-OO0"/>
                        <viewControllerLayoutGuide type="bottom" id="pEE-Ak-6tz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gE1-md-c5H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfq-d1-Jw1">
                                <rect key="frame" x="0.0" y="600" width="600" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="4lw-ug-Few"/>
                                </constraints>
                                <connections>
                                    <segue destination="1U1-CO-gAB" kind="embed" identifier="quickSettingsEmbedSegue" id="Skw-hv-Qa1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wfq-d1-Jw1" secondAttribute="trailing" id="6Nz-yf-PJ8"/>
                            <constraint firstItem="Wfq-d1-Jw1" firstAttribute="leading" secondItem="gE1-md-c5H" secondAttribute="leading" id="Nq9-AS-MPY"/>
                            <constraint firstItem="pEE-Ak-6tz" firstAttribute="top" secondItem="Wfq-d1-Jw1" secondAttribute="bottom" constant="-250" id="TTi-2a-bMi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quickSettingsContainerView" destination="Wfq-d1-Jw1" id="UBB-EI-M36"/>
                        <outlet property="quickSettingsContainerViewBottomConstraint" destination="TTi-2a-bMi" id="yWx-7w-wPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9l-y7-CrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="337"/>
        </scene>
        <!--Quick Settings View Controller-->
        <scene sceneID="aDU-hA-208">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1U1-CO-gAB" userLabel="Quick Settings View Controller" customClass="QuickSettingsViewController" customModule="Fly_Smuthe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DDZ-LU-DYR"/>
                        <viewControllerLayoutGuide type="bottom" id="k3V-gX-c1d"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="o5j-Fn-IRa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xh1-o7-DSi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vc5-kX-L6B">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4az-Vo-Vdx">
                                            <rect key="frame" x="323" y="55" width="51" height="31"/>
                                            <connections>
                                                <action selector="includeInaccurateChanged:" destination="1U1-CO-gAB" eventType="valueChanged" id="Cqh-YR-IWE"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius (nm)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxe-sC-saR">
                                            <rect key="frame" x="221" y="135" width="76.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.9960784912109375" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Interval (min)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGl-Ax-NfF">
                                            <rect key="frame" x="163" y="171" width="134" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.9960784912109375" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="RU8-yI-HVX">
                                            <rect key="frame" x="323" y="130" width="123" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="123" id="6Ha-oh-hsS"/>
                                                <constraint firstAttribute="height" constant="28" id="Mfz-fP-Rpk"/>
                                            </constraints>
                                            <segments>
                                                <segment title="1"/>
                                                <segment title="3"/>
                                                <segment title="5"/>
                                                <segment title="10"/>
                                            </segments>
                                            <connections>
                                                <action selector="radiusChanged:" destination="1U1-CO-gAB" eventType="valueChanged" id="s9J-20-z1R"/>
                                            </connections>
                                        </segmentedControl>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZAX-7t-qee">
                                            <rect key="frame" x="323" y="94" width="123" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="123" id="9ek-TP-BPJ"/>
                                                <constraint firstAttribute="height" constant="28" id="AFJ-ed-6fQ"/>
                                            </constraints>
                                            <segments>
                                                <segment title="1"/>
                                                <segment title="3"/>
                                                <segment title="5"/>
                                                <segment title="10"/>
                                            </segments>
                                            <connections>
                                                <action selector="lookbackChanged:" destination="1U1-CO-gAB" eventType="valueChanged" id="HJm-qd-ain"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lookback (hrs)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyc-id-Hj7">
                                            <rect key="frame" x="201" y="99" width="96" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.9960784912109375" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include Low Accuracy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg6-Tc-ooS">
                                            <rect key="frame" x="155" y="62" width="142.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.9960784912109375" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P1v-di-WTO">
                                            <rect key="frame" x="323" y="166" width="123" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="45H-0b-Zin"/>
                                                <constraint firstAttribute="width" constant="123" id="8YZ-wn-kJW"/>
                                            </constraints>
                                            <segments>
                                                <segment title="5"/>
                                                <segment title="10"/>
                                                <segment title="15"/>
                                            </segments>
                                            <connections>
                                                <action selector="intervalChanged:" destination="1U1-CO-gAB" eventType="valueChanged" id="FY9-Kh-162"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="RU8-yI-HVX" secondAttribute="centerY" constant="-19" id="3Mx-mI-SOr"/>
                                        <constraint firstAttribute="centerX" secondItem="RU8-yI-HVX" secondAttribute="centerX" constant="-84.5" id="5ch-Hz-Whx"/>
                                        <constraint firstAttribute="centerY" secondItem="TGl-Ax-NfF" secondAttribute="centerY" constant="-54.75" id="KcO-S4-urf"/>
                                        <constraint firstAttribute="centerX" secondItem="P1v-di-WTO" secondAttribute="centerX" constant="-84.5" id="QHR-4c-tcn"/>
                                        <constraint firstAttribute="centerY" secondItem="Dyc-id-Hj7" secondAttribute="centerY" constant="17.25" id="RG8-HS-If1"/>
                                        <constraint firstAttribute="centerX" secondItem="TGl-Ax-NfF" secondAttribute="centerX" constant="70" id="TWc-Fr-EdH"/>
                                        <constraint firstAttribute="centerX" secondItem="ZAX-7t-qee" secondAttribute="centerX" constant="-84.5" id="Tc1-0z-Iw5"/>
                                        <constraint firstAttribute="centerY" secondItem="4az-Vo-Vdx" secondAttribute="centerY" constant="54.5" id="VUi-qW-SNK"/>
                                        <constraint firstAttribute="centerX" secondItem="Dyc-id-Hj7" secondAttribute="centerX" constant="51" id="VYR-Sw-znZ"/>
                                        <constraint firstAttribute="centerY" secondItem="rxe-sC-saR" secondAttribute="centerY" constant="-18.75" id="WnI-5e-37W"/>
                                        <constraint firstAttribute="centerY" secondItem="P1v-di-WTO" secondAttribute="centerY" constant="-55" id="avw-zK-W9N"/>
                                        <constraint firstAttribute="centerX" secondItem="4az-Vo-Vdx" secondAttribute="centerX" constant="-47.5" id="brl-u1-ry1"/>
                                        <constraint firstAttribute="centerY" secondItem="Zg6-Tc-ooS" secondAttribute="centerY" constant="54.25" id="emI-Jl-FQ2"/>
                                        <constraint firstAttribute="centerY" secondItem="ZAX-7t-qee" secondAttribute="centerY" constant="17" id="ofY-vB-Fc8"/>
                                        <constraint firstAttribute="centerX" secondItem="rxe-sC-saR" secondAttribute="centerX" constant="40.75" id="qcE-De-kZw"/>
                                        <constraint firstAttribute="centerX" secondItem="Zg6-Tc-ooS" secondAttribute="centerX" constant="73.75" id="sNt-1N-qmz"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xh1-o7-DSi" firstAttribute="top" secondItem="DDZ-LU-DYR" secondAttribute="bottom" id="8Zi-EN-tuj"/>
                            <constraint firstItem="k3V-gX-c1d" firstAttribute="top" secondItem="xh1-o7-DSi" secondAttribute="bottom" id="JD7-sO-3XX"/>
                            <constraint firstAttribute="trailing" secondItem="xh1-o7-DSi" secondAttribute="trailing" id="owP-r5-ZGk"/>
                            <constraint firstItem="xh1-o7-DSi" firstAttribute="leading" secondItem="o5j-Fn-IRa" secondAttribute="leading" id="pR3-hj-bGW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="blurView" destination="xh1-o7-DSi" id="21g-dA-Qve"/>
                        <outlet property="includeInaccurateResultsToggle" destination="4az-Vo-Vdx" id="a4c-iO-Tuq"/>
                        <outlet property="intervalSelector" destination="P1v-di-WTO" id="tYV-o2-tjE"/>
                        <outlet property="lookbackSelector" destination="ZAX-7t-qee" id="ceU-ql-r9v"/>
                        <outlet property="radiusSelector" destination="RU8-yI-HVX" id="CZJ-fT-054"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzy-oz-thK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios-launch-port" width="375" height="667"/>
        <image name="ios-settings-action-icon" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0sM-5H-kJ2"/>
    </inferredMetricsTieBreakers>
</document>
